{
  "name": "hue-video-analyser",
  "version": "1.0.0",
  "description": "Video Analyser PWA - Plain HTML, no build needed",
  "scripts": {
    "build": "echo 'No build needed - plain HTML PWA'",
    "dev": "echo 'No dev server needed - open index.html directly'",
    "start": "echo 'No start needed - this is a static PWA'"
  },
  "keywords": [
    "pwa",
    "video",
    "analysis"
  ],
  "author": "",
  "license": "MIT"
}
